<!DOCTYPE html>
<html lang="en" class="no-js">
<html>	
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DocuHome</title>
		<meta name="description" content="Website for house buyers" />
		<meta name="keywords" content="house, realestate" />
		<meta name="author" content="Seungha Lee" />

		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />

		<script src="js/modernizr.custom.js"></script>
	<style>

body {
/*margin:auto;
width:50%;
min-width: 250px;}*/


/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  font color: 000000;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration-color: #000000;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #34495E;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>	
	</head>
	<body>
		<div class="container">
			<!-- Push Wrapper -->
			<div class="mp-pusher" id="mp-pusher">

				<!-- mp-menu -->
				<nav id="mp-menu" class="mp-menu">
					<div class="mp-level">
						<h2 class="icon icon-world">MENU</h2>
						<ul>
							<li>
								<a class="icon icon-news" href="index.html">Documents</a>
								<div class="mp-level">
									<h2>Documents</h2>
										<ul>
											<li><a href="index.SellerDisclosures.html"> Seller Discloures</a></li>
											<li><a href="index.Bid.html"> Offers</a></li>
											<li><a href="#"> Financials</a></li>
											<li><a href="#"> Inspections</a></li>
											<li><a href="#"> Appraisals</a></li>
											<li><a href="#"> Documents from Agent</a></li>
										</ul>
								</div>
								<a class="icon icon-news" href="index.Calendar.html">Calendar</a>
								<a class="icon icon-news" href="Actions.html">Actions</a>
							</li>
						</ul>
					</div>
				</nav>			

				<!-- /mp-menu -->

				<div class="scroller"><!-- this is for emulating position fixed of the nav -->
					<div class="scroller-inner">
						<!-- Top Navigation -->
						<div class="codrops-top clearfix">
							<a class="codrops-icon codrops-icon-prev" href="http://krstnalexis.wixsite.com/docuhouse"><span>MAIN PAGE</span></a>
							<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://krstnalexis.wixsite.com/docuhouse"><span>SIGN UP</span></a></span>
						</div>
						<header class="codrops-header">
							<a href="main_menu_2.html"> 
                				<img src="https://raw.githubusercontent.com/seunghalee/FemmeHacks2018/master/DocuHouse%20Logo.png" alt="logo"/>
              				</a>
							<br>
							<h1>Actions</h1>

						</header>
						<div class="content clearfix">
							<div class="block block-40 clearfix">
								<p><a href="#" id="trigger" class="menu-trigger">MAIN MENU</a></p>
								<!-- <nav class="codrops-demos">
									<a class="current-demo" href="index.Bid.html">Actions</a>
								</nav> -->
							</div>
							<div id="myDIV" class="header">
							  <h2 style="margin:30px">FemmeHack's To Do List</h2>
							  <input type="text" id="myInput" placeholder="Title...">
							  <span onclick="newElement()" class="addBtn">Add</span>
							</div>

							<ul id="myUL" style="color:black">
							  <li>Review Realtor's Counteroffer Comments</li>
							  <li class="checked">Sign Counteroffer</li>
							  <li>Submit Bank Statements</li>
							  <li>Approve payment for Appraiser</li>
							  <li>Sign Documentation from Title Company</li>
							  <li>Wire funds to escrow</li>
							</ul>

							<script>
							// Create a "close" button and append it to each list item
							var myNodelist = document.getElementsByTagName("LI");
							var i;
							for (i = 0; i < myNodelist.length; i++) {
							  var span = document.createElement("SPAN");
							  var txt = document.createTextNode("\u00D7");
							  span.className = "close";
							  span.appendChild(txt);
							  myNodelist[i].appendChild(span);
							}

							// Click on a close button to hide the current list item
							var close = document.getElementsByClassName("close");
							var i;
							for (i = 0; i < close.length; i++) {
							  close[i].onclick = function() {
							    var div = this.parentElement;
							    div.style.display = "none";
							  }
							}

							// Add a "checked" symbol when clicking on a list item
							var list = document.querySelector('ul');
							list.addEventListener('click', function(ev) {
							  if (ev.target.tagName === 'LI') {
							    ev.target.classList.toggle('checked');
							  }
							}, false);

							// Create a new list item when clicking on the "Add" button
							function newElement() {
							  var li = document.createElement("li");
							  var inputValue = document.getElementById("myInput").value;
							  var t = document.createTextNode(inputValue);
							  li.appendChild(t);
							  if (inputValue === '') {
							    alert("You must write something!");
							  } else {
							    document.getElementById("myUL").appendChild(li);
							  }
							  document.getElementById("myInput").value = "";

							  var span = document.createElement("SPAN");
							  var txt = document.createTextNode("\u00D7");
							  span.className = "close";
							  span.appendChild(txt);
							  li.appendChild(span);

							  for (i = 0; i < close.length; i++) {
							    close[i].onclick = function() {
							      var div = this.parentElement;
							      div.style.display = "none";
							    }
							  }
							}
							</script>

							<div class="info">
								<p>Partners:</p>
								<p><a href="http://goo.gl/JLJ4v5">XX REALTOR</a></p>
								<p><a href="https://www.docusign.com/">DocuSign</a></p>
							</div>
						</div>
					</div><!-- /scroller-inner -->
				</div><!-- /scroller -->

			</div><!-- /pusher -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/mlpushmenu.js"></script>
		<script>
			new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
		</script>
	</body>
</html>